63f7b34db8d8cdea90c76aacccf841ec
::res://::1776602189
icon.svg::CompressedTexture2D::728607994474795274::1775162616::1775195991::1::::<><><>0<>0<>83aace73add835c65bac2967c0890578<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.tres::Theme::9108382989417569668::1775314431::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775162616::0::1::::<><><>0<>0<><>::
::res://assets/::1775332932
::res://assets/background/::1775195992
grass.jpg::CompressedTexture2D::2445197532305866747::1775162616::1775195992::1::::<><><>0<>0<>407cce44a4752b3caa51c9518c98ce91<>res://.godot/imported/grass.jpg-467b26e845053ad3e7b6519f232f5a7c.ctex::
grass_2.jpg::CompressedTexture2D::6538357276861247393::1775162616::1775195991::1::::<><><>0<>0<>25c6f002c7756b3468a71a0bfadb2d36<>res://.godot/imported/grass_2.jpg-4d685265852498828c1104edb2bec4ca.ctex::
grass_pixel.jpg::CompressedTexture2D::2879261836229692564::1775162616::1775195992::1::::<><><>0<>0<>f7633f271be0e0a8d09084676ddcf642<>res://.godot/imported/grass_pixel.jpg-341de74b761468013a500d149a08efc6.ctex::
::res://assets/characters/::1775391001
ally.png::CompressedTexture2D::4034850900418654240::1775162616::1775332318::1::::<><><>0<>0<>88554087d869f750e7fb3aaab38a8697<>res://.godot/imported/ally.png-9859263eb029d338cbace91932ce956e.ctex::
dead_character.png::CompressedTexture2D::8827985046931839865::1775391000::1775391001::1::::<><><>0<>0<>b027d3936670c009fadff24787be49d1<>res://.godot/imported/dead_character.png-7519eb19719e37b6f24a852a7c3ace75.ctex::
enemy.png::CompressedTexture2D::2079264460995496609::1775332116::1775332318::1::::<><><>0<>0<>9a1e191d508d11e71781b92c7f58c3a9<>res://.godot/imported/enemy.png-438d8d7ff2bb184d65abffdf26208b85.ctex::
player.png::CompressedTexture2D::3561966207900055106::1775162616::1775332916::1::::<><><>0<>0<>d36135be8e9caa1e3ff524f88ca8a561<>res://.godot/imported/player.png-25395c886dc76b9cff83de98a847a841.ctex::
::res://assets/structures/::1775243063
barbed_wire.png::CompressedTexture2D::8399972439736917057::1775242996::1775243000::1::::<><><>0<>0<>bba22195d341c73b2d759f55c26f8086<>res://.godot/imported/barbed_wire.png-32739dc4e9a2ea82404794fe3088c571.ctex::
wooden_plank.png::CompressedTexture2D::4339624484548747527::1775243059::1775243063::1::::<><><>0<>0<>7839b21133bc121ed7573227d0e44449<>res://.godot/imported/wooden_plank.png-4fe0809d792aab0abb67726ce4c25567.ctex::
wooden_tower.png::CompressedTexture2D::6052343574847265854::1775162616::1775195991::1::::<><><>0<>0<>1f3903a3f69d6ff54e3b97eeb5195f60<>res://.godot/imported/wooden_tower.png-9d82ee60da5af1c78093c9b7c6e55b18.ctex::
::res://assets/tools/::1775326717
medkit.png::CompressedTexture2D::7262409004423720313::1775326645::1775326717::1::::<><><>0<>0<>0c5135d50b38b547085f5e39e0df5ae4<>res://.godot/imported/medkit.png-0c3ec4e129e829e57b5f67796f3d002f.ctex::
::res://assets/weapons/::1775386992
bullet.png::CompressedTexture2D::509570893162749752::1775162616::1775195991::1::::<><><>0<>0<>a1ce802ecde5372bbce6c7374f6be18a<>res://.godot/imported/bullet.png-5df45610f3bdf73bfb049c4bb50dd96d.ctex::
muzzle_flash.png::CompressedTexture2D::4078014171721725213::1775248303::1775248321::1::::<><><>0<>0<>b09911f022b33f66dd4b9df657f5deb3<>res://.godot/imported/muzzle_flash.png-0e12a3b31a638a47cc990778006a461e.ctex::
pistol.png::CompressedTexture2D::8040131459250326507::1775386991::1775386992::1::::<><><>0<>0<>da17fe0caf0740766e43645268566e32<>res://.godot/imported/pistol.png-df7d203cea1aa2f56534a7905cf1599b.ctex::
rifle_1.png::CompressedTexture2D::8491721694306342984::1775230347::1775230353::1::::<><><>0<>0<>9dec82aa2a32ac4a60b26cf4ce64b837<>res://.godot/imported/rifle_1.png-7efeff5136911f4bbe7782b5139d3333.ctex::
::res://scenes/::1776450113
death_screen.tscn::PackedScene::5639312751252546417::1775454726::0::1::::<><><>0<>0<><>::uid://gt3efth6816e::::res://scripts/death_screen.gd
defeat_screen.tscn::PackedScene::2969195321053535967::1775986865::0::1::::<><><>0<>0<><>::uid://cgiytaymac18f::::res://scripts/victory_screen.gd
main_game.tscn::PackedScene::8545506218878356381::1776450113::0::1::::<><><>0<>0<><>::uid://di1h8656itdcf::::res://scripts/main_game.gd<>uid://c0fh13gfj51mb::::res://assets/background/grass_2.jpg<>uid://bngseqmt63fke::::res://scenes/characters/player.tscn<>uid://bc3d6w0jbe7wm::::res://scenes/ui.tscn<>uid://d3h6663cb8e3f::::res://scenes/characters/enemy_1.tscn<>uid://cmlywluvl53jp::::res://scenes/death_screen.tscn<>uid://baxgt4igkjr72::::res://scenes/pause_menu.tscn<>uid://dkayvq5gc8agt::::res://scenes/tools/medkit.tscn<>uid://bjh47ybv82sbb::::res://scenes/structures/barbed_wire.tscn<>uid://bv5emepelc45q::::res://scenes/characters/ally_1.tscn<>uid://yak5xtimvwh8::::res://scenes/areas/base.tscn
main_menu.tscn::PackedScene::871826828055345245::1775982609::0::1::::<><><>0<>0<><>::uid://c261mcgmnmjwn::::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene::2434301139899207623::1775413954::0::1::::<><><>0<>0<><>::uid://be074a70yrqt::::res://scripts/pause_menu.gd
ui.tscn::PackedScene::2584839653216454408::1775413944::0::1::::<><><>0<>0<><>::uid://30pv3kipggeb::::res://scripts/ui.gd
victory_screen.tscn::PackedScene::1325641908458355138::1775982640::0::1::::<><><>0<>0<><>::uid://cgiytaymac18f::::res://scripts/victory_screen.gd
::res://scenes/areas/::1775987422
base.tscn::PackedScene::1685194228826296463::1775987422::0::1::::<><><>0<>0<><>::uid://dpg2e6oluc8um::::res://scripts/base.gd<>uid://csh2hj4sgr1k1::::res://assets/structures/wooden_tower.png
::res://scenes/characters/::1776449234
ally_1.tscn::PackedScene::3922582263673520384::1775988926::0::1::::<><><>0<>0<><>::uid://bh3mdhmqctxa0::::res://scripts/characters/ally_1.gd<>uid://bxqrn08p8djjc::::res://assets/characters/ally.png<>uid://duxj8fb6a54by::::res://scripts/Health.gd<>uid://c8hc4y4nw5rsk::::res://scenes/weapons/weapon.tscn
enemy_1.tscn::PackedScene::9140939575181328421::1776449234::0::1::::<><><>0<>0<><>::uid://dpry8gwgh21g2::::res://scripts/characters/enemy_1.gd<>uid://4vhggi63bojp::::res://assets/characters/enemy.png<>uid://duxj8fb6a54by::::res://scripts/Health.gd<>uid://c8hc4y4nw5rsk::::res://scenes/weapons/weapon.tscn
player.tscn::PackedScene::3312362826374358044::1775410941::0::1::::<><><>0<>0<><>::uid://bq0pce4rb4yak::::res://assets/characters/player.png<>uid://pa8i5uf4xw34::::res://scripts/characters/player.gd<>uid://duxj8fb6a54by::::res://scripts/Health.gd
tower.tscn::PackedScene::8220857752936596348::1775482451::0::1::::<><><>0<>0<><>::uid://cekyatpvrpgbp::::res://scripts/characters/tower.gd<>uid://csh2hj4sgr1k1::::res://assets/structures/wooden_tower.png<>uid://duxj8fb6a54by::::res://scripts/Health.gd
::res://scenes/structures/::1775454717
barbed_wire.tscn::PackedScene::3034390122013527987::1775454717::0::1::::<><><>0<>0<><>::uid://2pgvp6veov2b::::res://scenes/structures/wooden_plank.tscn<>uid://tim4834y6gxj::::res://scripts/barbed_wire.gd<>uid://drxak3tlr1tk8::::res://assets/structures/barbed_wire.png
wooden_plank.tscn::PackedScene::1926467084865626363::1775243070::0::1::::<><><>0<>0<><>::uid://b23e8mkntwig2::::res://assets/structures/wooden_plank.png
::res://scenes/tools/::1775454744
medkit.tscn::PackedScene::7862646083952342215::1775454744::0::1::::<><><>0<>0<><>::uid://dbp72yowdhaj6::::res://assets/tools/medkit.png<>uid://dvpduwqmhvd08::::res://scripts/tools/medkit.gd
::res://scenes/weapons/::1775482445
pistol.tscn::PackedScene::6696346067352197004::1775407994::0::1::::<><><>0<>0<><>::uid://c74qm6i6dg028::::res://scripts/weapons/pistol.gd<>uid://dmsx141c0bngt::::res://assets/weapons/pistol.png<>uid://bydokea8rkg1r::::res://assets/weapons/muzzle_flash.png
projectile.tscn::PackedScene::5326255356097642053::1775482445::0::1::::<><><>0<>0<><>::uid://bq373ixgy5dow::::res://scripts/weapons/projectile.gd<>uid://hi3s8h73tkwm::::res://assets/weapons/bullet.png
weapon.tscn::PackedScene::7103698379709454946::1775401236::0::1::::<><><>0<>0<><>::uid://x0po3mwnhjp3::::res://scripts/weapons/weapon.gd<>uid://ds8poeqw61rhw::::res://assets/weapons/rifle_1.png<>uid://bydokea8rkg1r::::res://assets/weapons/muzzle_flash.png
::res://scripts/::1776449234
barbed_wire.gd::GDScript::1350885220967536967::1775241890::0::1::::<>Node2D<><>0<>0<><>::
base.gd::GDScript::8226129124532211816::1776449234::0::1::::<>Node2D<><>0<>0<><>::
death_screen.gd::GDScript::462063750457247778::1775316447::0::1::::<>CanvasLayer<><>0<>0<><>::
global.gd::GDScript::7793177198859102732::1775162616::0::1::::<>Node<><>0<>0<><>::
Health.gd::GDScript::8611125261888351422::1775400221::0::1::::<>Node<><>0<>0<><>::
main_game.gd::GDScript::7774932247925269325::1775988922::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::6733536042206323405::1775317380::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::80022949543849415::1775318311::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gd::GDScript::2017846808765520449::1775389623::0::1::::<>Control<><>0<>0<><>::
victory_screen.gd::GDScript::5211980626778103647::1775978406::0::1::::<>Control<><>0<>0<><>::
::res://scripts/characters/::1776449234
ally_1.gd::GDScript::2936279514499430573::1775407034::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_1.gd::GDScript::8248705615902918231::1776449234::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1054852208546472149::1776449234::0::1::::<>CharacterBody2D<><>0<>0<><>::
tower.gd::GDScript::5075698749398501681::1775162616::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/tools/::1775454744
medkit.gd::GDScript::8664412481431260183::1775328142::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/weapons/::1775482445
base_weapon.gd::GDScript::4100770380094473844::1775410113::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
pistol.gd::GDScript::7079745862077156699::1775407994::0::1::::<>BaseWeapon<><>0<>0<><>::
projectile.gd::GDScript::3569238161036327278::1775412129::0::1::::<>RigidBody2D<><>0<>0<><>::
weapon.gd::GDScript::1666890093741099526::1775407964::0::1::::<>BaseWeapon<><>0<>0<><>::
