[gd_scene format=3 uid="uid://dt0riegffo8fp"]

[ext_resource type="Script" uid="uid://di1h8656itdcf" path="res://scripts/main_game.gd" id="1_ygxny"]
[ext_resource type="Texture2D" uid="uid://c0fh13gfj51mb" path="res://assets/background/grass_2.jpg" id="2_wi4c7"]
[ext_resource type="PackedScene" uid="uid://bngseqmt63fke" path="res://scenes/characters/player.tscn" id="3_70vka"]
[ext_resource type="PackedScene" uid="uid://bc3d6w0jbe7wm" path="res://scenes/ui.tscn" id="5_nqdth"]
[ext_resource type="PackedScene" uid="uid://d3h6663cb8e3f" path="res://scenes/characters/enemy_1.tscn" id="6_5cypo"]
[ext_resource type="PackedScene" uid="uid://bjh47ybv82sbb" path="res://scenes/structures/barbed_wire.tscn" id="7_wi4c7"]

[node name="Main" type="Node2D" unique_id=1508842098]
script = ExtResource("1_ygxny")

[node name="Background" type="Sprite2D" parent="." unique_id=1747792065]
scale = Vector2(4, 4)
texture = ExtResource("2_wi4c7")

[node name="Player" parent="." unique_id=64473195 instance=ExtResource("3_70vka")]
position = Vector2(121, 98)

[node name="Character" parent="." unique_id=1154462088 instance=ExtResource("6_5cypo")]
position = Vector2(202, -66)
rotation = -1.0916381

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1215520732]

[node name="Ui" parent="CanvasLayer" unique_id=1645371746 instance=ExtResource("5_nqdth")]

[node name="BarbedWire" parent="." unique_id=121436032 instance=ExtResource("7_wi4c7")]
position = Vector2(13, -325)

[node name="BarbedWire2" parent="." unique_id=1866169782 instance=ExtResource("7_wi4c7")]
position = Vector2(179, -325)

[node name="BarbedWire3" parent="." unique_id=375062399 instance=ExtResource("7_wi4c7")]
position = Vector2(511, -325)

[node name="BarbedWire4" parent="." unique_id=773877335 instance=ExtResource("7_wi4c7")]
position = Vector2(345, -325)
