[gd_scene format=3 uid="uid://dt0riegffo8fp"]

[ext_resource type="Script" uid="uid://di1h8656itdcf" path="res://scripts/main_game.gd" id="1_ygxny"]
[ext_resource type="PackedScene" uid="uid://dmh0xdhi3qwgo" path="res://scenes/characters/player.tscn" id="5_ipu61"]
[ext_resource type="PackedScene" uid="uid://bc3d6w0jbe7wm" path="res://scenes/ui.tscn" id="5_nqdth"]
[ext_resource type="PackedScene" uid="uid://c22jaf6nmn3e5" path="res://scenes/structures/Ground.tscn" id="6_ygxny"]
[ext_resource type="PackedScene" uid="uid://cmlywluvl53jp" path="res://scenes/death_screen.tscn" id="7_2l77h"]
[ext_resource type="PackedScene" uid="uid://baxgt4igkjr72" path="res://scenes/pause_menu.tscn" id="7_70vka"]
[ext_resource type="PackedScene" uid="uid://5ve152f600tj" path="res://scenes/characters/enemy_1.tscn" id="7_wi4c7"]
[ext_resource type="PackedScene" uid="uid://byh5mjsom0113" path="res://scenes/misc/target.tscn" id="8_70vka"]
[ext_resource type="PackedScene" uid="uid://yak5xtimvwh8" path="res://scenes/areas/base.tscn" id="9_2l77h"]

[node name="Main" type="Node3D" unique_id=617117156]
process_mode = 3
script = ExtResource("1_ygxny")

[node name="Ground" parent="." unique_id=1418688407 instance=ExtResource("6_ygxny")]

[node name="Player" parent="." unique_id=1976144270 instance=ExtResource("5_ipu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93506753, 0)

[node name="Character" parent="." unique_id=1336977627 instance=ExtResource("7_wi4c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935, 19.61)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1215520732]

[node name="Ui" parent="CanvasLayer" unique_id=1645371746 instance=ExtResource("5_nqdth")]

[node name="DeathScreen" parent="." unique_id=1159156638 instance=ExtResource("7_2l77h")]
visible = false

[node name="PauseMenu" parent="." unique_id=106659632 instance=ExtResource("7_70vka")]
visible = false

[node name="PatrolPoints" type="Node" parent="." unique_id=1421993215]

[node name="Marker_1" type="Marker3D" parent="PatrolPoints" unique_id=1166425492]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 0, 50, 0, 0)

[node name="Marker_2" type="Marker3D" parent="PatrolPoints" unique_id=1305028305]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0, -50, 0, 0)

[node name="target" parent="." unique_id=179498679 instance=ExtResource("8_70vka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.249178, 0.0024108887, 20.763643)

[node name="Base" parent="." unique_id=61812128 instance=ExtResource("9_2l77h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.181103, 0, 0)
