[gd_scene format=3 uid="uid://lb622yjiln5v"]

[ext_resource type="PackedScene" uid="uid://538dx85456pp" path="res://assets/characters/player.glb" id="1_uasrd"]

[node name="player" unique_id=1321829767 instance=ExtResource("1_uasrd")]

[node name="Cylinder" parent="." index="0" unique_id=1918155317]
layers = 0

[node name="Cube" parent="." index="1" unique_id=2146604589]
layers = 0
