[gd_scene format=3 uid="uid://baxgt4igkjr72"]

[ext_resource type="Script" uid="uid://be074a70yrqt" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1159156638]
process_mode = 3
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=921689461]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1925975025]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -66.0
offset_right = 300.0
offset_bottom = 66.0
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=2113987105]
layout_mode = 2
text = "Resume"

[node name="ExitToMainMenu" type="Button" parent="VBoxContainer" unique_id=118914054]
layout_mode = 2
text = "Exit to main menu"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitToMainMenu" to="." method="_on_exit_to_main_menu_pressed"]
