[gd_scene format=3 uid="uid://yak5xtimvwh8"]

[ext_resource type="Script" uid="uid://dpg2e6oluc8um" path="res://scripts/base.gd" id="1_1m61d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_73g0u"]
radius = 31.772919

[node name="Base" type="Node3D" unique_id=61812128 groups=["capture_points"]]
script = ExtResource("1_1m61d")

[node name="Area3D" type="Area3D" parent="." unique_id=1147016224]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1897918650]
shape = SubResource("SphereShape3D_73g0u")

[node name="CaptureLabel" type="Label" parent="." unique_id=1910474836]
offset_left = -20.0
offset_top = -300.0
offset_right = 20.0
offset_bottom = -277.0
text = "100"
horizontal_alignment = 1

[node name="BaseOwner" type="Label" parent="." unique_id=840565015]
offset_left = -33.0
offset_top = -330.0
offset_right = 33.0
offset_bottom = -307.0
horizontal_alignment = 1

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
