[gd_scene format=3 uid="uid://dwg7u1v6se4w6"]

[ext_resource type="Script" uid="uid://duxj8fb6a54by" path="res://scripts/Health.gd" id="2_ga4lp"]
[ext_resource type="PackedScene" uid="uid://c8hc4y4nw5rsk" path="res://scenes/weapons/weapon.tscn" id="3_6kgx2"]
[ext_resource type="PackedScene" uid="uid://c76ajd1c1cp14" path="res://assets/characters/friend.glb" id="4_g3s2x"]
[ext_resource type="Script" uid="uid://bh3mdhmqctxa0" path="res://scripts/characters/friend_1.gd" id="5_h8hv3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n06jw"]
radius = 0.25585938
height = 1.8049316

[sub_resource type="SphereShape3D" id="SphereShape3D_n06jw"]
radius = 19.940147

[node name="Character" type="CharacterBody3D" unique_id=1336977627 groups=["friends"]]
collision_mask = 7
script = ExtResource("5_h8hv3")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=409270568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013061523, 0)
shape = SubResource("CapsuleShape3D_n06jw")

[node name="Health" type="Node" parent="." unique_id=627811805]
script = ExtResource("2_ga4lp")

[node name="Weapon" parent="." unique_id=70947009 instance=ExtResource("3_6kgx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27998573, 0.23137525, 0)

[node name="Muzzle" type="Node3D" parent="." unique_id=2073667034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Body" parent="." unique_id=1436763852 instance=ExtResource("4_g3s2x")]

[node name="Area2D" type="Area3D" parent="." unique_id=1823080115 groups=["friends"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -30.644127)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area2D" unique_id=2121553163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.531502, 0, -5.0405794e-07)
shape = SubResource("SphereShape3D_n06jw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_3d_body_exited"]
