[gd_scene format=3 uid="uid://dmh0xdhi3qwgo"]

[ext_resource type="Script" uid="uid://pa8i5uf4xw34" path="res://scripts/characters/player.gd" id="1_vsclp"]
[ext_resource type="Script" uid="uid://duxj8fb6a54by" path="res://scripts/Health.gd" id="3_ifusu"]
[ext_resource type="Script" uid="uid://bx2c1htcswki1" path="res://scenes/characters/camera.gd" id="4_bs8hp"]
[ext_resource type="PackedScene" uid="uid://lb622yjiln5v" path="res://scenes/player_mesh.tscn" id="4_ifusu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vsclp"]
radius = 0.25341797
height = 1.7897949

[node name="Player" type="CharacterBody3D" unique_id=1976144270 groups=["friends"]]
collision_mask = 7
script = ExtResource("1_vsclp")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=461950506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0057373047, 0)
shape = SubResource("CapsuleShape3D_vsclp")

[node name="Health" type="Node" parent="." unique_id=627811805]
script = ExtResource("3_ifusu")

[node name="Body" parent="." unique_id=568535268 instance=ExtResource("4_ifusu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1972547943]

[node name="Camera" type="Camera3D" parent="CameraPivot" unique_id=1745129787 groups=["friends"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5690636, -0.0018848777)
cull_mask = 1048567
script = ExtResource("4_bs8hp")

[node name="WeaponHolder" type="Node3D" parent="CameraPivot" unique_id=929256609 groups=["friends"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25969976, 0.267932, 0)
