[gd_scene format=3 uid="uid://bc3d6w0jbe7wm"]

[ext_resource type="Script" uid="uid://30pv3kipggeb" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://dh7x02el7y2c1" path="res://assets/ui/crosshair.png" id="2_x4jx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(0.7047895, 0, 0.25790915, 1)

[node name="Ui" type="Control" unique_id=1645371746]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nt7q6")

[node name="Crosshair" type="TextureRect" parent="." unique_id=100495556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x4jx1")
expand_mode = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=838491523]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -15.0
offset_right = 205.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_nt7q6")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=536376702]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -45.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="CurrentAmmo" type="Label" parent="HBoxContainer" unique_id=1301775028]
layout_mode = 2
text = "10"

[node name="FullAmmo" type="Label" parent="HBoxContainer" unique_id=1331845266]
layout_mode = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=514179223]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="FullAmmo3" type="Label" parent="HBoxContainer2" unique_id=1654524411]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
