[gd_scene format=3 uid="uid://bngseqmt63fke"]

[ext_resource type="Texture2D" uid="uid://bq0pce4rb4yak" path="res://assets/player/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://pa8i5uf4xw34" path="res://scripts/characters/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://duxj8fb6a54by" path="res://scripts/Health.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://c8hc4y4nw5rsk" path="res://scenes/weapon.tscn" id="4_dyp2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=64473195]
collision_mask = 3
script = ExtResource("1_g2els")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1909948124]
shape = SubResource("CircleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1014656660]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3vyb7")

[node name="Health" type="Node" parent="." unique_id=627811805]
script = ExtResource("3_qhqgy")

[node name="Weapon" parent="." unique_id=823180873 instance=ExtResource("4_dyp2m")]
